<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu_buttons.uss?fileID=7433441132597879392&amp;guid=45902454f50388f44a02761f1dd59035&amp;type=3#mainmenu_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu_labels.uss?fileID=7433441132597879392&amp;guid=5913dfd639e9b1e4287c7a9ec1267af6&amp;type=3#mainmenu_labels" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); flex-direction: row; justify-content: flex-start;" />
    <ui:VisualElement name="Sidebar" style="width: 40%; height: 100%; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-items: stretch;">
        <ui:Label text="Settings &amp; Setup" display-tooltip-when-elided="true" name="Label" class="label-main-title" style="-unity-font-style: bold; width: auto; font-size: 48px; margin-left: 200px; margin-right: 100px; margin-top: 28px; margin-bottom: 28px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); justify-content: flex-start; align-items: stretch;" />
        <ui:TextField picking-mode="Ignore" label="User Name" value="username" is-delayed="false" name="UserNameInput" multiline="false" class="button-main-title" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
        <ui:DropdownField label="User Role" index="2" choices="User" name="UserRoleSelection" class="button-main-title" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
        <ui:DropdownField label="Connection Role" index="2" choices="Client" name="ConnectionRoleSelection" class="button-main-title" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="IP Address" value="filler text" is-delayed="false" name="IpAddressInput" multiline="false" class="button-main-title" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
        <ui:DropdownField label="Device" index="2" choices="HTC Vive" name="DeviceSelection" class="button-main-title" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
        <ui:Button text="Start VR" display-tooltip-when-elided="true" name="StartVR" class="button-main-title" />
        <ui:Button text="Start Keyboard Spectator" display-tooltip-when-elided="true" name="StartSpectator" class="button-main-title" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button-main-title" />
    </ui:VisualElement>
</ui:UXML>
