<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu_buttons.uss?fileID=7433441132597879392&amp;guid=45902454f50388f44a02761f1dd59035&amp;type=3#mainmenu_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu_labels.uss?fileID=7433441132597879392&amp;guid=5913dfd639e9b1e4287c7a9ec1267af6&amp;type=3#mainmenu_labels" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; width: 100%;">
        <ui:VisualElement name="LeftPanel" style="width: 50%; justify-content: space-between; opacity: 0;">
            <ui:VisualElement name="Header" style="width: 60%; height: 8%; background-color: rgba(0, 0, 0, 0.78); justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center; margin-top: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 10px;">
                <ui:Label text="Spectator Mode" display-tooltip-when-elided="true" name="Label" class="label-main-title" style="-unity-font-style: bold; width: auto; font-size: 48px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="width: 60%; height: 25%; background-color: rgba(0, 0, 0, 0.78); justify-content: flex-start; align-items: center; -unity-text-align: upper-center; margin-top: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 10px; margin-bottom: 10px;">
                <ui:Label text="Control tips (toggle H to hide/show this panel)&#10;&#10;Use:&#10;&gt; &apos;MouseMove&apos; to rotate;&#10;&gt; &apos;W&apos;,&apos;A&apos;,&apos;S&apos;,&apos;D&apos;,&apos;Q&apos;,&apos;E&apos; to move;&#10;&gt; &apos;Left Shift&apos; to accelerate the movement speed;&#10;&gt; &apos;Mouse Scroll Wheel&apos; to zoom in/out;&#10;&gt; &apos;Escape&apos; to unlock control and show the pointer;&#10;&gt; &apos;Left Mouse Button&apos; click on in-game screen &#10;    (in play mode) to lock control and hide the pointer;&#10;&gt; &apos;R&apos; to return camera into initial position.&#10;" display-tooltip-when-elided="true" name="Label" class="label-main-title" style="-unity-font-style: bold; width: auto; font-size: 18px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); justify-content: flex-start; align-items: stretch; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="width: 50%; flex-direction: row-reverse; justify-content: flex-start; align-items: auto;">
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button-main-title" style="white-space: nowrap; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
