{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz380000_GRAD_wght12C0000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght12C0000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght1F40000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght1F40000;\f5\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red7\green75\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40784\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs112 \cf2 \cb3 \expnd0\expndtw0\kerning0
Legal Information\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs40 \cf2 \cb3 Legal information relating to FMOD. Please note that this information may be updated without further notice.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\fs64 \cf2 \cb3 END USER LICENCE AGREEMENT\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 This End User Licence Agreement (EULA) is a legal agreement between you and Firelight Technologies Pty Ltd (ACN 099 182 448) (us or we) and governs your use of FMOD Studio and FMOD Engine, together the Software.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 1. GRANT OF LICENCE\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\fs32 \cf2 \cb3 1.1 FMOD Studio\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 This EULA grants you the right to use FMOD Studio, being the desktop application for adaptive audio content creation, for all use, including Commercial use, subject to the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
FMOD Studio is used to create content for use with the FMOD Engine only;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
FMOD Studio is not redistributed in any form.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f5 \cf2 \cb3 1.2 FMOD Engine\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 This EULA grants you the right to use FMOD Engine, being the runtime engine for adaptive audio playback, without payment, for personal (hobbyist), educational (students and teachers) or Non-Commercial use, subject to the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
FMOD Engine is integrated and redistributed in a software application (Product) only;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
FMOD Engine is not distributed as part of a game engine or tool set;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
FMOD Engine is not used in any Commercial enterprise or for any Commercial production or subcontracting, except for the purposes of Evaluation or Development of a Commercial Product;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Non-Commercial use does not involve any form of monetisation, sponsorship or promotion;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
Product includes attribution in accordance with Clause 3.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 This EULA also grants you the right to use FMOD Engine, for limited Commercial use, subject to the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Development budget of the project is less than $500k USD (Refer to {\field{\*\fldinst{HYPERLINK "https://fmod.com/licensing#licensing-faq"}}{\fldrslt \cf4 www.fmod.com/licensing#licensing-faq}} for information);\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Total gross revenue / funding per year for the developer, before expenses, is less than $200k USD (Refer to {\field{\*\fldinst{HYPERLINK "https://fmod.com/licensing#licensing-faq"}}{\fldrslt \cf4 www.fmod.com/licensing#licensing-faq}} for information);\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
FMOD Engine is integrated and redistributed in a game application (Product) only;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
FMOD Engine is not distributed as part of a game engine or tool set;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
Project is registered in your profile page at {\field{\*\fldinst{HYPERLINK "https://fmod.com/profile#projects"}}{\fldrslt \cf4 www.fmod.com/profile#projects}};\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
Product includes attribution in accordance with Clause 3.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f5 \cf2 \cb3 1.3 FMOD example code and media\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 This EULA grants you the right to use FMOD example code, being all or snippets of source code files located in the FMOD API examples folder and scripting examples in the documentation, for all use, including Commercial use, subject to the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Media files included in FMOD examples, including wav, ogg, mp3, fsb and bank files, are not to be redistributed.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f5 \cf2 \cb3 1.4 FMOD SDK\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 This EULA grants you the right to use the FMOD SDK, being the programming interface specification and its definitions of functions, structures and constants, subject to the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
FMOD SDK is used in conjunction with development of a software application using the FMOD Engine.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
FMOD SDK is used in development of an external DSP, Output or Codec plugin.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 2. OTHER USE\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 For any Commercial use or Non Commercial use not permitted by this license, a separate license is required. Refer to {\field{\*\fldinst{HYPERLINK "https://fmod.com/licensing"}}{\fldrslt \cf4 www.fmod.com/licensing}} for information.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 3. CREDITS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 All Products require an in game credit line which must include the words \'93FMOD Studio\'94 and \'93Firelight Technologies Pty Ltd\'94. Refer to {\field{\*\fldinst{HYPERLINK "https://fmod.com/attribution"}}{\fldrslt \cf4 www.fmod.com/attribution}} for examples.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 4. INTELLECTUAL PROPERTY RIGHTS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 We are and remain at all times the owner of the Software (including all intellectual property rights in or to the Software). For the avoidance of doubt, nothing in this EULA may be deemed to grant or assign to you any proprietary or ownership interest or intellectual property rights in or to the Software other than the rights licensed pursuant to Clause 1.\cb1 \
\cb3 You acknowledge and agree that you have no right, title or interest in and to the intellectual property rights in the Software.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 5. SECURITY AND RISK\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 You are responsible for protecting the Software and any related materials at all times from unauthorised access, use or damage.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 6. WARRANTY AND LIMITATION OF LIABILITY\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 The Software is provided by us \'93as is\'94 and, to the maximum extent permitted by law, any express or implied warranties of any kind, including (but not limited to) all implied warranties of merchantability and fitness for a particular purpose are disclaimed.\cb1 \
\cb3 In no event shall we (and our employees, contractors and subcontractors), developers and contributors be liable for any direct, special, indirect or consequential damages whatsoever resulting from loss of data or profits, whether in an action of contract, negligence or other tortious conduct, arising out of or in connection with the use or performance of the Software.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 7. OGG VORBIS CODEC\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 FMOD uses the Ogg Vorbis codec \'a9 2002, Xiph.Org Foundation.\cb1 \
\cb3 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, the list of conditions and the following disclaimer.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other material provided with the distribution.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 8. RESONANCE AUDIO SDK\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 FMOD includes Resonance Audio SDK, licensed under the Apache Licence, Version 2.0 (the Licence); you may not use this file except in compliance with the License. You may obtain a copy of the License at:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf4 \cb3 http://www.apache.org/licenses/LICENSE-2.0}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \'93AS IS\'94 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 8. ANDROID PLATFORM CODE\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 Copyright (C) 2010 The Android Open Source Project All rights reserved.\cb1 \
\cb3 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs48 \cf2 \cb3 9. AUDIOMOTORS DEMO CONTENT\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 The audiogaming_audiomotors_demo_engine.agp file is provided for evaluation purposes only and is not to be redistributed. AudioMotors V2 Pro is required to create your own engine content. Refer to {\field{\*\fldinst{HYPERLINK "https://lesound.io/"}}{\fldrslt \cf4 https://lesound.io}} for information.}